{
  "name": "ylla-sdk-js",
  "version": "1.0.0",
  "description": "Ylla JavaScript SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ylla-platform/ylla-sdk-js.git"
  },
  "keywords": [
    "ylla",
    "api",
    "sdk"
  ],
  "author": "Anthony Ettinger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ylla-platform/ylla-sdk-js/issues"
  },
  "homepage": "https://github.com/ylla-platform/ylla-sdk-js#readme"
}
